    <!-- Banner -->
      <section id="banner">

        <!--
          ".inner" is set up as an inline-block so it automatically expands
          in both directions to fit whatever's inside it. This means it won't
          automatically wrap lines, so be sure to use line breaks where
          appropriate (<br />).
        -->
        <div class="inner">

          <header>
            <h2>TWENTY</h2>
          </header>
          <p>This is <strong>Twenty</strong>, a free<br />
          responsive template<br />
          by <a href="http://html5up.net">HTML5 UP</a>.</p>
          <footer>
            <ul class="buttons vertical">
              <li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
            </ul>
          </footer>

        </div>

      </section>