{% extends "base.html" %}

{% include 'banner.html' %}

{% block content %}
<!-- Main -->
<article id="main">

  <header class="special container">
    <span class="icon fa-bar-chart-o"></span>
    <h2>As this is my <strong>twentieth</strong> freebie for HTML5 UP<br />
    I decided to give it a really creative name.</h2>
    <p>Turns out <strong>Twenty</strong> was the best I could come up with. Anyway, lame name aside,<br />
    it's minimally designed, fully responsive, built on HTML5/CSS3/<strong>skel</strong>,
    and, like all my stuff,<br />
    released for free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0</a> license. Have fun!</p>
  </header>

  <!-- One -->
  <section class="wrapper style2 container special-alt">
    <div class="row half">
      <div class="8u">

        <header>
          <h2>Behold the <strong>icons</strong> that visualize what you’re all about. or just take up space. your call bro.</h2>
        </header>
        <p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu comteger ut fermentum lorem. Lorem ipsum dolor sit amet. Sed tristique purus vitae volutpat ultrices. eu elit eget commodo. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo.</p>
        <footer>
          <ul class="buttons">
            <li><a href="#" class="button">Find Out More</a></li>
          </ul>
        </footer>

      </div>
      <div class="4u skel-cell-important">

        <ul class="feature-icons">
          <li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
          <li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li>
          <li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
          <li><span class="icon fa-inbox"><span class="label">Feature 4</span></span></li>
          <li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
          <li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
        </ul>

      </div>
    </div>
  </section>

  <!-- Two -->
  <section class="wrapper style1 container special">
    <div class="row">

      {% for article in articles_page.object_list %}
      <div class="4u">

        <section>
          <span class="icon feature fa-{{ article.icon }}"></span>
          <header>
            <a href="{{ SITEURL }}/{{ article.url }}" rel='bookmark'><h3>{{ article.title }}</h3></a>
          </header>
          <p>{{ article.content[:196]|striptags }}</p>
          <footer>
              <ul class="buttons">
                  <li><a href="{{ SITEURL }}/{{ article.url }}" class="button small">Read More</a></li>
              </ul>
          </footer>
        </section>

      </div>
      {% endfor %}

    </div> <!-- /.row -->

    {% include 'pagination.html' %}

  </section> <!-- /section -->

</article>

{% include 'coolstuff.html' %}
{% include 'cta.html' %}

{% endblock content %}